#btnNew
  border-radius: 50%
.table > thead > tr > th
    text-align: center
    vertical-align: middle
.off
  color: black
  border: 1px solid #ec7272
  background-color: #ec7272
  padding: 3px
.on
  color: black
  border: 1px solid #67d367
  background-color: #67d367
  padding: 3px
.larger-swal
  .swal2-modal
    width: 600px
